<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            text-align: center;
            align-items: center;
        }

        header {
            background-color: rgb(14, 45, 72);
            color: aliceblue;
            margin: 0;
            padding: 15px;
        }

        main {
           background-color: rgb(151, 217, 217);
            margin: 20px; 
            padding: 10px;  
            border: 10px;
            box-shadow: 5px;
        }


        img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 2px;
            color: blue;    
        }

        #Info {
            background-color: rgb(255, 226, 188);
            padding: 20px;
            margin: 10px;
        }

        #daftar {
            background-color: rgb(255, 226, 188);
            padding: 50px;
            margin: 10px;
        }

        #hasil {
            background-color: rgb(255, 226, 188);
            padding: 20px;
            margin: 10px;
        }

        table {
            border-collapse: collapse;
            padding: 20px;
            text-align: left;
            display: inline;
            border: 1px #000000;
            
        }

        tr th {
            background-color: rgb(4, 39, 105);
            color: aliceblue;
            padding: 20px;
            padding-right: 100px;
            
        }

        tr td {
            color: black;
            padding: 20px;
            background-color: aliceblue;
            
            padding-right: 100px;
        }

        footer {
            background-color: rgb(14, 45, 72);
            color: aliceblue;
            margin: 0;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Biodata Saya
        </h1>
    </header>
    
    <main>
        <div id="Info">
            <h2>
                Informasi Pribadi
            </h2>
            <div id="img">
            <img src="img a/gunung evrest.jpg">
            </div>
           <li>reihan pratama rovian</li>
           <li>kelas x pplg 2</li>
           <li>absen 27</li>
           <li>hobi menggambar</li>
        </div>

        <div id="daftar">
            <h2>
             Daftar Teman Dekat
            </h2>
            <table border="1">
            <tr>
                <th>Nama Teman</th>
                <th>Tempat Tinggal</th>
                <th>Sekolah</th>
            </tr>

            <tr>
                <td>Dean Nabil Hanubawa</td>
                <td>Babakan</td>
                <td>SMAN 1 Purbalingga</td>
            </tr>

            <tr>
                <td>Raviq Atha Hazza</td>
                <td>Kutasari</td>
                <td>SMKN 1 Purbalingga</td>
            </tr>

            <tr>
                <td>Rafi Arif Fahrezi</td>
                <td>Kaligondang</td>
                <td>SMAN 1 Purbalingga</td>
            </tr>
            </table>
        </div>

            <div id="hasil">
                <h2>Hasil dan Muatan</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi soluta cum magni, eligendi ipsa numquam velit impedit dolorem maiores officia dignissimos natus exercitationem vel, rem optio enim accusamus corporis ut.
                </p>
            </div>
    </main>

    <footer>
        <p>&copy; 2025 SMEGA</p>
    </footer>
</body>
</html>